<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        img{
            width: 250px;
            height: 250px;
            margin: 10px;
        }
    
        #container{
            border: 2px solid brown;
            position: relative;
            height: 8000px;
            
        }
        #container2{
            height: 4000px;
        }

        .img2{
            position: absolute;
            top: 100px;
            left: 100px;
        }

        .img3{
            position: fixed;
        }
        .img4{
            position: sticky;
        }

    </style>
</head>
<body>
    <div id="container">
        <img id="img1" src="photo.png" alt="photo" class="img1"  width="300px" height="300px">

        <img id="img2" src="photo.png" alt="photo" class="img2" width="300px" height="300px">

        <img id="img3" src="photo.png" alt="photo"  class="img3"width="300px" height="300px">

        <img id="img4" src="photo.png" alt="photo" class="img4" width="300px" height="300px">
    </div>
    <div id="container2"></div>
    
</body>
</html>